{
    "name": "wdalmut/opentracing-bundle",
    "description": "OpenTracing Bundle",
    "type": "library",
    "require": {
        "symfony/framework-bundle": "^3",
        "symfony/expression-language": "^3",
        "wdalmut/php-zipkin": "dev-master",
        "wdalmut/opentracing-bundle": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Walter Dal Mut",
            "email": "walter.dalmut@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Corley\\OpenTracingBundle\\": ["./"]
        }
    }
}
